AZURE_OPENAI_API_KEY="8YKKTUjimkohiwyiZu946TQ5HaTSdUVVXWcuTc8b35ASow6UOSp0JQQJ99AKACHYHv6XJ3w3AAAAACOGXiDd"
AZURE_OPENAI_ENDPOINT="https://ai-sgnaneshwar7495ai821482661057.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview"
TEMPORAL_HOST=temporal-server:7233